{
  "name": "相続税試算",
  "short_name": "相続税試算",
  "description": "相続税・贈与税のシミュレーション",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2b6cb0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}